# MiniTwitter

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/charlye934/minitwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlye934/minitwitter/: MainActivity.kt
app/src/main/java/com/charlye934/minitwitter/Login/: LoginActivity.kt
app/src/main/java/com/charlye934/minitwitter/Login/data/db/: SaveDataSharedPreference.kt
app/src/main/java/com/charlye934/minitwitter/Login/data/model/: RequestLogin.kt  RequestSignUp.kt  ResponseAuth.kt
app/src/main/java/com/charlye934/minitwitter/Login/data/repository/: LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/com/charlye934/minitwitter/Login/data/service/: LoginService.kt  MiniTwitterClient.kt
app/src/main/java/com/charlye934/minitwitter/Login/domain/: LoginInteractor.kt  LoginInteractorImp.kt
app/src/main/java/com/charlye934/minitwitter/Login/presenter/: LoginActivity.kt
app/src/main/java/com/charlye934/minitwitter/Login/presenter/listener/: LoginListener.kt
app/src/main/java/com/charlye934/minitwitter/Login/presenter/ui/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/charlye934/minitwitter/Login/presenter/view/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/charlye934/minitwitter/Login/presenter/viewmodel/: LoginViewModel.kt
app/src/main/java/com/charlye934/minitwitter/common/: Constants.kt  MiniTwitterClient.kt  MyApp.kt  SharedPreferencesManager.kt
app/src/main/java/com/charlye934/minitwitter/home/: AuthInterceptor.kt  HomeActivity.kt  TweetListFragment.kt
app/src/main/java/com/charlye934/minitwitter/home/data/: AuthInterceptor.kt
app/src/main/java/com/charlye934/minitwitter/home/data/model/: Like.kt  RequestCreateTweet.kt  RequestUserProfile.kt  ResponseCreateTweet.kt  ResponseUploadPhoto.kt  ResponseUserProfile.kt  Tweet.kt  TweetDelete.kt  User.kt
app/src/main/java/com/charlye934/minitwitter/home/data/repository/: HomeRepository.kt  HomeRepositoryImp.kt  ProfileRepository.kt  ProfileRepositoryImp.kt  TweetRepository.kt  TweetRepositoryImp.kt
app/src/main/java/com/charlye934/minitwitter/home/domain/: HomeInteractor.kt  HomeInteractorImp.kt  ProfileInteractor.kt  ProfileInteractorImp.kt  TweetInteractor.kt  TweetInteractorImp.kt
app/src/main/java/com/charlye934/minitwitter/home/view/: TweetListFragment.kt  TwittAdapter.kt
app/src/main/res/drawable/: ic_like_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_bottom_modal_tweet.xml  fragment_favorite.xml  fragment_login.xml  fragment_perfil.xml  fragment_sign_up.xml  fragment_tweet_list.xml  item_tweet.xml  lottie_load.xml  new_tweet_dialog.xml
app/src/main/res/menu/: navigation.xml  navigation_view_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/charlye934/minitwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
(+12 files in other folders)
